酷碼 MasterLiquid 240L Core ARGB 水冷/厚:5.2/S型雙腔冷頭/3年 優惠價,限搭CPU！, $2490 ◆ ★ 熱賣 ↓酷幣300↓
酷碼 MasterLiquid 240L Core ARGB 白色版 水冷/厚:5.2/S型雙腔冷頭 優惠價,限搭CPU！, $2490 ◆ ★ 熱賣 ↓酷幣300↓
酷碼 MasterLiquid 360L Core ARGB 水冷/厚:5.2/S型雙腔冷頭/3年 優惠價,限搭CPU！, $2790 ◆ ★ 熱賣 ↓酷幣300↓
酷碼 MasterLiquid 360L Core ARGB 白色版 水冷/厚:5.2/S型雙腔冷頭 優惠價,限搭CPU！, $2790 ◆ ★ 熱賣 ↓酷幣300↓
微星 MAG CoreLiquid P240 /鏡面烤漆冷頭/厚:5.2(註冊3+2)【WXHZ】優惠,限搭CPU！, $1790 ◆ ★ 熱賣
微星 MAG CoreLiquid 360R V2/270度可轉冷頭(註冊3+2)【WXHYZ】優惠,限搭CPU！, $3190 ◆ ★ 熱賣 ↓酷幣300↓
Intel i5-14600KF【6+8核/20緒】4.0G(↑5.3G)/24M/無內顯/無風扇【代理盒裝】, $9800 ◆ ★ 熱賣
Intel i5-14600K【6+8核/20緒】4.0G(↑5.3G)/24M/UHD770/無風扇【代理盒裝】, $10600 ◆ ★ 熱賣
Intel i7-14700KF【8+12核/28緒】4.3G(↑5.6G)/33M/無內顯/無風扇【代理盒裝】, $13400 ◆ ★ 熱賣
Intel i7-14700K【8+12核/28緒】4.3G(↑5.6G)/33M/UHD770/無風扇【代理盒裝】, $14400 ◆ ★ 熱賣
Intel i9-14900KF【8+16核/32緒】4.4G(↑6.0G)/36M/無內顯/無風扇【代理盒裝】, $19800 ◆ ★ 熱賣
Intel i9-14900K【8+16核/32緒】4.4G(↑6.0G)/36M/UHD770/無風扇【代理盒裝】, $20700 ◆ ★ 熱賣
